<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>조영서서의 포트폴리오</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- 네비게이션 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">MyPage</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#strength">Strength</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#summer_dalant">summer(dalant)</a></li>
          <li class="nav-item"><a class="nav-link" href="#summer">Challenge</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 헤더 -->
  <header class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="display-4">UI/UX 디자이너를 꿈꾸는 고등학생</h1>
      <p class="lead">창의력과 개발 역량을 함께 키워가는 여정</p>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">ABOUT</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">이름: 조영서</li>
            <li class="list-group-item">소속: 수원정보고등학교</li>
            <li class="list-group-item">학년: 1학년</li>
            <li class="list-group-item">관심 분야: UI/UX, 웹 개발, 게임 기획</li>
            <li class="list-group-item">활동: HTML/CSS 기초 학습, 포트폴리오 제작, 팀 프로젝트 참여</li>
          </ul>
        </div>
        <div class="col-md-6 text-center">
          <img src="images/영서.png" alt="프로필 이미지" class="img-fluid rounded-circle" width="200">
        </div>
      </div>
    </div>
  </section>

  <!-- Strength -->
  <section id="strength" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-5">STRENGTH</h2>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100 text-center shadow-sm">
            <div class="card-body">
              <div class="display-4 mb-2">💡</div>
              <h5 class="card-title">창의력 있는 아이디어 발상</h5>
              <p class="card-text">새로운 아이디어를 빠르게 생각하고, 웹에서 구현할 수 있어요.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center shadow-sm">
            <div class="card-body">
              <div class="display-4 mb-2">✅</div>
              <h5 class="card-title">디테일한 완성도</h5>
              <p class="card-text">작은 부분까지 신경 쓰며 깔끔하게 마무리해요.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center shadow-sm">
            <div class="card-body">
              <div class="display-4 mb-2">⚡</div>
              <h5 class="card-title">빠른 학습 능력</h5>
              <p class="card-text">새로운 기술을 빠르게 익히고 실습해요.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center shadow-sm">
            <div class="card-body">
              <div class="display-4 mb-2">🧩</div>
              <h5 class="card-title">응용력과 확장성</h5>
              <p class="card-text">배운 걸 실제 프로젝트에 응용해 확장할 수 있어요.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">PROJECTS</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/1.png" class="card-img-top" alt="프로젝트 1">
            <div class="card-body">
              <h5 class="card-title">Project1</h5>
              <p class="card-text">미니 PBL Round1 자기소개, 팀원소개</p>
              <p class="card-text">기본 태그, 구조 이해, 폼 요소 사용법 등을 실습함</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/2.png" class="card-img-top" alt="프로젝트 2">
            <div class="card-body">
              <h5 class="card-title">Project2</h5>
              <p class="card-text">미니 PBL Round2 팀포스터, 팀스토리</p>
              <p class="card-text">텍스트, 색상, 여백, 배치 등 시각적인 표현을 학습함</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/thumbnail.png" class="card-img-top" alt="프로젝트 3">
            <div class="card-body">
              <h5 class="card-title">Project3</h5>
              <p class="card-text">아직 없음</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--summer(dalant)-->
  <section id="summer_dalant" class="container py-5">
    <h2 class="text-center mb-4">Summer Vacation Wellcome Dalant</h2>
    <div class="row g-4">
      <div class="col col-md-3">
        <div class="card h-100">
          <img src="images/22.png" class="card-img-top" alt="Summer_Vacation_Day2">
          <div class="card-body">
            <h5 class="card-title">Summer_Vacation_Day2</h5>
            <p class="card-text">
              <pre>HTML form 태그를 활용하여 
                '온라인 동아리 신청서'를 제작한다.
                1. form 태그 기본 구조
                2. input type 5가지 실습
                3. label 연결 연습
                4. button 종류별 차이
                5. radio, checkbox 비교
                6. textarea 실습
                7. select, option 실습
                8. form action 이해
                9. submit 동작 실습
                10. form 안에 div 구조
              </pre>
            </p>
          </div>
        </div>
      </div>
      <div class="col col-md-3">
        <div class="card h-100">
          <img src="images/32.png" class="card-img-top" alt="Summer_Vacation_Day3">
          <div class="card-body">
            <h5 class="card-title">Summer_Vacation_Day3</h5>
            <p class="card-text">
<pre>﻿CSS 선택자를 활용해 '소개 페이지'의 특정 요소를
스타일링 한다. Day 1: HTML 구조 복습 
'나를 소개하는 웹페이지' 를 복제하여 
10개의 선택자가 모두 활용되도록 한다.
1. 전체 선택자 * 실습
2. 태그 선택자 div/p/h1
3. 클래스 선택자 .box
4. id 선택자 #main
5. 자식 선택자 연습
6. 형제 선택자 연습
7. 그룹 선택자 실습
8. 속성 선택자 연습
9. 의사클래스 :hover
10. 의사요소 ::before</pre>
            </p>
          </div>
        </div>
      </div>
      <div class="col col-md-3">
        <div class="card h-100">
          <img src="images/thumbnail.png" class="card-img-top" alt="Summer_Vacation_Day4">
          <div class="card-body">
            <h5 class="card-title">Summer_Vacation_Day4</h5>
            <p class="card-text">
<pre>﻿CSS 박스모델을 활용하여 '이벤트 안내 배너'의 
레이아웃을 완성한다.
1. margin 실습
2. padding 실습
3. border 실습
4. width/height 설정
5. box-sizing 이해
6. div 사이 간격 조절
7. border-radius 적용
8. overflow 처리
9. display 속성 비교
10. box-model 시각화</pre>
            </p>
          </div>
        </div>
      </div>
      <div class="col col-md-3">
        <div class="card h-100">
          <img src="images/thumbnail.png" class="card-img-top" alt="Summer_Vacation_Day5">
          <div class="card-body">
            <h5 class="card-title">Summer_Vacation_Day5</h5>
            <p class="card-text">              
<pre>﻿Flexbox를 사용하여 '상품목록' 레이아웃을 
하드코딩으로 제작한다.
1. flex-container 만들기
2. flex-direction 4종 비교
3. justify-content 실습
4. align-items 실습
5. gap 속성 추가
6. item flex:1 적용
7. column 방향 예제
8. wrap 예제
9. align-self 실습
10. flex 응용 배치</pre>
            </p>
          </div>
        </div>
      </div>
      <div class="col col-md-3">
        <div class="card h-100">
          <img src="images/thumbnail.png" class="card-img-top" alt="Summer_Vacation_Day6">
          <div class="card-body">
            <h5 class="card-title">Summer_Vacation_Day6</h5>
            <p class="card-text">              
<pre>﻿Bootstrap의 그리드 시스템을 활용하여 
'상품목록' 레이아웃을 제작한다.
1. container vs fluid
2. row, col 기본 예제
3. col-6 col-12 실습
4. 중단점 sm~xl 적용
5. gutter 간격 조절
6. Bootstrap 연결법
7. CDN 사용법
8. viewport 설정
9. Bootstrap 구조 요약
10. 그리드 응용</pre>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Challenge -->
  <section id="summer" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">SUMMER VACATION CHALLENGE</h2>
      <div class="accordion" id="challengeAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
              Week 1 - HTML 기본 구조 익히기
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <ul>
                <li>form 태그 기본 구조</li>
                <li>input type 실습</li>
                <li>label 연결</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
              Week 2 - CSS 스타일링 연습
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <ul>
                <li>글자 색상, 배경색</li>
                <li>div 활용, 여백 조정</li>
                <li>class/id 사용법</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 푸터 -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p class="mb-0">© 2025 디자이너. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
